<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 14px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    @media screen and (max-width: 1400px) {
      .modal-content {
        width: 65%;
      }
    }

    @media screen and (max-width: 800px) {
      .modal-content {
        width: 90%;
      }
    }


    .right {
      flex: 80%;
      padding: 20px;
      background-color: rgb(231, 229, 229);
    }

    .right .div2 {
      border: 1px solid gray;
      padding: 8px;
      margin-top: 20px;
    }

    .right div h1,
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #4CAF50;
    }

    .right div p {
      text-indent: 50px;
      text-align: justify;
      letter-spacing: 3px;
    }

    .b1 {
      display: block;
      width: 100%;
      background-color: green;
      padding-bottom: 55px;
      border-radius: 10px;
    }

    .b1 button {
      position: relative;
      left: 45%;
      top: 30px;
      background-color: ivory;
      color: green;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="b1">
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
  </div>


  <div class="right" id="right">
    <div class="div2">
      <h1>welcome to e-diary</h1>
      <p>Here you can share your personal daily activities which can't be share towards others and those written words
        will be your memories
        for your future and for your history.
      </p>
    </div>
    <div class="div2">
      <h1>step-1</h1>
      <p>
        Firstly, you want to login into the <b>E-diary</b> webpage using your e-mail or using your mobile number and
        create your account
        to save daily details.
      </p>
    </div>

    <div class="div2">
      <h1>step-2</h1>
      <p>
        Firstly, you want to login into the <b>E-diary</b> webpage using your e-mail or using your mobile number and
        create your account
        to save daily details.
      </p>
    </div>

    <div class="div2">
      <h1>step-3</h1>
      <p>
        Firstly, you want to login into the <b>E-diary</b> webpage using your e-mail or using your mobile number and
        create your account
        to save daily details.
      </p>
    </div>
  </div>

  <div id="id01" class="modal">

    <form class="modal-content animate" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close"
          title="Close Modal">&times;</span>
        <img src="i7.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" name="uname" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Must contain the '@' gamil.com extension" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

        <button  onclick="ValidatUser()" type="submit"><a href="dailyac.html">Login</a></button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'"
          class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = block;
      }
    } 
  </script>

</body>

</html>